{
  "rewrites": [
    {
      "source": "/tools",
      "destination": "https://hundred-project-v2.vercel.app/tools"
    },
    {
      "source": "/tools/:path*",
      "destination": "https://hundred-project-v2.vercel.app/tools/:path*"
    },
    {
      "source": "/demos",
      "destination": "https://hundred-demo.vercel.app/demos"
    },
    {
      "source": "/demos/:path*",
      "destination": "https://hundred-demo.vercel.app/demos/:path*"
    }
  ]
}
